server {
  listen 80 default_server;
  server_name _ localhost;

  location / {
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;
    proxy_pass        http://web:3000/;
  }
}
