server {
  listen 8080 default_server;
  server_name _ localhost;

  location ~ ^/subweb {
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;

    proxy_pass      http://127.0.0.1:4000;
  }

  location / {
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;
    proxy_pass        http://127.0.0.1:3000;
  }
}
